<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F43c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gOQ-M2-Q7n">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="q7O-Vp-gTH">
            <objects>
                <viewController id="gOQ-M2-Q7n" customClass="ViewController" customModule="InfixCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wjV-n8-W0Q"/>
                        <viewControllerLayoutGuide type="bottom" id="QCr-kh-Vhc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HWO-Pe-68p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FP3-Cm-krC" userLabel="Buttons">
                                <rect key="frame" x="0.0" y="292" width="375" height="375"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ugC-T2-sWy" userLabel="First Row">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mXT-uJ-yX5" customClass="BorderedButton" customModule="InfixCalculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                <color key="backgroundColor" white="0.88" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="36"/>
                                                <state key="normal" title="→M">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bk3-Pl-loj" customClass="BorderedButton" customModule="InfixCalculator" customModuleProvider="target">
                                                <rect key="frame" x="75" y="0.0" width="75" height="75"/>
                                                <color key="backgroundColor" white="0.88" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="36"/>
                                                <state key="normal" title="M">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EUM-Vk-MED" customClass="BorderedButton" customModule="InfixCalculator" customModuleProvider="target">
                                                <rect key="frame" x="150" y="0.0" width="75" height="75"/>
                                                <color key="backgroundColor" white="0.88" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="36"/>
                                                <state key="normal" title="C">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="clear:" destination="gOQ-M2-Q7n" eventType="touchUpInside" id="lCf-gq-GLK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdx-Dn-IpY" customClass="BorderedButton" customModule="InfixCalculator" customModuleProvider="target">
                                                <rect key="frame" x="225" y="0.0" width="150" height="75"/>
                                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="36"/>
                                                <state key="normal" title="←">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="tdx-Dn-IpY" firstAttribute="width" secondItem="ugC-T2-sWy" secondAttribute="width" multiplier="2:5" id="6g7-QH-dGt"/>
                                            <constraint firstItem="mXT-uJ-yX5" firstAttribute="width" secondItem="ugC-T2-sWy" secondAttribute="width" multiplier="1:5" id="D4Q-yH-dbj"/>
                                            <constraint firstItem="EUM-Vk-MED" firstAttribute="width" secondItem="ugC-T2-sWy" secondAttribute="width" multiplier="1:5" id="PmI-Wf-vBv"/>
                                            <constraint firstItem="bk3-Pl-loj" firstAttribute="width" secondItem="ugC-T2-sWy" secondAttribute="width" multiplier="1:5" id="aZh-Xm-G59"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="OdE-bm-i6S" userLabel="Second Row">
                                        <rect key="frame" x="0.0" y="75" width="375" height="75"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pR4-p9-ztM" customClass="BorderedButton" customModule="InfixCalculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                <color key="backgroundColor" white="0.93999999999999995" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="36"/>
                                                <state key="normal" title="7"/>
                                                <connections>
                                                    <action selector="appendDigit:" destination="gOQ-M2-Q7n" eventType="touchUpInside" id="y5k-xd-DTy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D39-gn-nQq" customClass="BorderedButton" customModule="InfixCalculator" customModuleProvider="target">
                                                <rect key="frame" x="75" y="0.0" width="75" height="75"/>
                                                <color key="backgroundColor" white="0.93999999999999995" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="36"/>
                                                <state key="normal" title="8"/>
                                                <connections>
                                                    <action selector="appendDigit:" destination="gOQ-M2-Q7n" eventType="touchUpInside" id="WOt-VW-9Ke"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgK-aT-JRY" customClass="BorderedButton" customModule="InfixCalculator" customModuleProvider="target">
                                                <rect key="frame" x="150" y="0.0" width="75" height="75"/>
                                                <color key="backgroundColor" white="0.93999999999999995" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="36"/>
                                                <state key="normal" title="9"/>
                                                <connections>
                                                    <action selector="appendDigit:" destination="gOQ-M2-Q7n" eventType="touchUpInside" id="3qw-rG-4pL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yrZ-wL-8xQ" customClass="BorderedButton" customModule="InfixCalculator" customModuleProvider="target">
                                                <rect key="frame" x="225" y="0.0" width="75" height="75"/>
                                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="36"/>
                                                <state key="normal" title="×">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="operate:" destination="gOQ-M2-Q7n" eventType="touchUpInside" id="bN7-Jr-boB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W7K-nK-evn" customClass="BorderedButton" customModule="InfixCalculator" customModuleProvider="target">
                                                <rect key="frame" x="300" y="0.0" width="75" height="75"/>
                                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="36"/>
                                                <state key="normal" title="sin">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="operate:" destination="gOQ-M2-Q7n" eventType="touchUpInside" id="sqg-xt-ajy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ur4-EF-4rd" userLabel="Third Row">
                                        <rect key="frame" x="0.0" y="150" width="375" height="75"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LJW-gr-NZw" customClass="BorderedButton" customModule="InfixCalculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                <color key="backgroundColor" white="0.93999999999999995" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="36"/>
                                                <state key="normal" title="4"/>
                                                <connections>
                                                    <action selector="appendDigit:" destination="gOQ-M2-Q7n" eventType="touchUpInside" id="OSt-1E-ZRn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vXz-Nu-vrV" customClass="BorderedButton" customModule="InfixCalculator" customModuleProvider="target">
                                                <rect key="frame" x="75" y="0.0" width="75" height="75"/>
                                                <color key="backgroundColor" red="0.95283776519999996" green="0.95300072430000005" blue="0.95282751320000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="36"/>
                                                <state key="normal" title="5"/>
                                                <connections>
                                                    <action selector="appendDigit:" destination="gOQ-M2-Q7n" eventType="touchUpInside" id="y5W-Xx-yQl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qaD-wJ-xg8" customClass="BorderedButton" customModule="InfixCalculator" customModuleProvider="target">
                                                <rect key="frame" x="150" y="0.0" width="75" height="75"/>
                                                <color key="backgroundColor" white="0.93999999999999995" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="36"/>
                                                <state key="normal" title="6"/>
                                                <connections>
                                                    <action selector="appendDigit:" destination="gOQ-M2-Q7n" eventType="touchUpInside" id="Egq-e1-Nf4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aU3-A8-qy1" customClass="BorderedButton" customModule="InfixCalculator" customModuleProvider="target">
                                                <rect key="frame" x="225" y="0.0" width="75" height="75"/>
                                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="36"/>
                                                <state key="normal" title="÷">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="operate:" destination="gOQ-M2-Q7n" eventType="touchUpInside" id="evD-Hr-rFc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bna-aD-6hO" customClass="BorderedButton" customModule="InfixCalculator" customModuleProvider="target">
                                                <rect key="frame" x="300" y="0.0" width="75" height="75"/>
                                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="36"/>
                                                <state key="normal" title="cos">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="operate:" destination="gOQ-M2-Q7n" eventType="touchUpInside" id="yz8-2z-YTo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Lc6-8x-HV3" userLabel="Fourth Row">
                                        <rect key="frame" x="0.0" y="225" width="375" height="75"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbr-5z-9Ky" customClass="BorderedButton" customModule="InfixCalculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                <color key="backgroundColor" white="0.93999999999999995" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="36"/>
                                                <state key="normal" title="1"/>
                                                <connections>
                                                    <action selector="appendDigit:" destination="gOQ-M2-Q7n" eventType="touchUpInside" id="yf1-wU-ZpK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MSb-yk-696" customClass="BorderedButton" customModule="InfixCalculator" customModuleProvider="target">
                                                <rect key="frame" x="75" y="0.0" width="75" height="75"/>
                                                <color key="backgroundColor" white="0.93999999999999995" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="36"/>
                                                <state key="normal" title="2"/>
                                                <connections>
                                                    <action selector="appendDigit:" destination="gOQ-M2-Q7n" eventType="touchUpInside" id="Znf-Fu-NiK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38z-am-pbw" customClass="BorderedButton" customModule="InfixCalculator" customModuleProvider="target">
                                                <rect key="frame" x="150" y="0.0" width="75" height="75"/>
                                                <color key="backgroundColor" white="0.93999999999999995" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="36"/>
                                                <state key="normal" title="3"/>
                                                <connections>
                                                    <action selector="appendDigit:" destination="gOQ-M2-Q7n" eventType="touchUpInside" id="aIg-I7-uSa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0b5-gn-875" customClass="BorderedButton" customModule="InfixCalculator" customModuleProvider="target">
                                                <rect key="frame" x="225" y="0.0" width="75" height="75"/>
                                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="36"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="operate:" destination="gOQ-M2-Q7n" eventType="touchUpInside" id="HC3-h9-D3h"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OtR-Gt-O1Y" customClass="BorderedButton" customModule="InfixCalculator" customModuleProvider="target">
                                                <rect key="frame" x="300" y="0.0" width="75" height="75"/>
                                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="36"/>
                                                <state key="normal" title="π">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="operate:" destination="gOQ-M2-Q7n" eventType="touchUpInside" id="h7g-eI-z2R"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uwS-RX-cW4" userLabel="Fifth Row">
                                        <rect key="frame" x="0.0" y="300" width="375" height="75"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2o-99-ZKd" customClass="BorderedButton" customModule="InfixCalculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                <color key="backgroundColor" white="0.93999999999999995" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="36"/>
                                                <state key="normal" title="."/>
                                                <connections>
                                                    <action selector="appendPeriod" destination="gOQ-M2-Q7n" eventType="touchUpInside" id="9pq-bc-n0l"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J3C-fA-4lI" customClass="BorderedButton" customModule="InfixCalculator" customModuleProvider="target">
                                                <rect key="frame" x="75" y="0.0" width="75" height="75"/>
                                                <color key="backgroundColor" white="0.93999999999999995" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="36"/>
                                                <state key="normal" title="0"/>
                                                <connections>
                                                    <action selector="appendDigit:" destination="gOQ-M2-Q7n" eventType="touchUpInside" id="RHx-G3-maY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3UY-hN-4jZ" customClass="BorderedButton" customModule="InfixCalculator" customModuleProvider="target">
                                                <rect key="frame" x="150" y="0.0" width="75" height="75"/>
                                                <color key="backgroundColor" white="0.93999999999999995" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="36"/>
                                                <state key="normal" title="="/>
                                                <connections>
                                                    <action selector="operate:" destination="gOQ-M2-Q7n" eventType="touchUpInside" id="T9U-Gk-JoJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8F9-5M-yTq" customClass="BorderedButton" customModule="InfixCalculator" customModuleProvider="target">
                                                <rect key="frame" x="225" y="0.0" width="75" height="75"/>
                                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="36"/>
                                                <state key="normal" title="−">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="operate:" destination="gOQ-M2-Q7n" eventType="touchUpInside" id="s1m-zP-Nsj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zOV-MM-P6A" customClass="BorderedButton" customModule="InfixCalculator" customModuleProvider="target">
                                                <rect key="frame" x="300" y="0.0" width="75" height="75"/>
                                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="36"/>
                                                <state key="normal" title="√">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="operate:" destination="gOQ-M2-Q7n" eventType="touchUpInside" id="dz7-ba-EKA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FP3-Cm-krC" secondAttribute="height" multiplier="1:1" id="Qlm-cd-7bt"/>
                                    <constraint firstAttribute="width" secondItem="FP3-Cm-krC" secondAttribute="height" multiplier="21:9" id="aL8-Ed-Og3"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Qlm-cd-7bt"/>
                                        <exclude reference="aL8-Ed-Og3"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="aL8-Ed-Og3"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Qlm-cd-7bt"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="aL8-Ed-Og3"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumFontSize="16" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hQo-VA-YTa">
                                <rect key="frame" x="8" y="217.5" width="359" height="66.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.12" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FP3-Cm-krC" firstAttribute="top" secondItem="hQo-VA-YTa" secondAttribute="bottom" constant="8" symbolic="YES" id="2kc-dp-GXg"/>
                            <constraint firstAttribute="leadingMargin" secondItem="hQo-VA-YTa" secondAttribute="leadingMargin" id="6l4-ai-DpP"/>
                            <constraint firstAttribute="trailing" secondItem="FP3-Cm-krC" secondAttribute="trailing" id="F5q-yY-YOW"/>
                            <constraint firstItem="FP3-Cm-krC" firstAttribute="leading" secondItem="HWO-Pe-68p" secondAttribute="leading" id="RQi-sV-hOM"/>
                            <constraint firstItem="hQo-VA-YTa" firstAttribute="height" secondItem="HWO-Pe-68p" secondAttribute="height" multiplier="0.1" id="Ruq-wp-j8o"/>
                            <constraint firstAttribute="bottom" secondItem="FP3-Cm-krC" secondAttribute="bottom" id="X7H-jV-Fuc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hQo-VA-YTa" secondAttribute="trailingMargin" id="c6x-T2-4tm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainDisplay" destination="hQo-VA-YTa" id="UgK-8z-VF7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kY0-RU-ZUG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1868" y="-502.39880059970017"/>
        </scene>
    </scenes>
</document>
